###
POST http://localhost:3000/shop
Content-Type: application/json
Cookie: connect.sid=YOUR_SESSION_COOKIE_HERE

{
    "cardId": "f1058fd0-b9a0-46d0-afeb-4af59a0bf6f7",
    "salesQuantity": 1,
    "price": 4,
    "exchangeGrade": 1,
    "exchangeGenre": 2,
    "exchangeDescription": "테스트 진행중"
}

###
GET http://localhost:3000/shop?genre=0&&grade=0&&keyword=i&&pageSize=&&pageNum=&&sellout=false

###
GET http://localhost:3000/shop/b49e0270-04b4-4d69-aea8-f720c3cefbe6
Cookie: connect.sid=YOUR_SESSION_COOKIE_HERE

###
PATCH http://localhost:3000/shop/b49e0270-04b4-4d69-aea8-f720c3cefbe6
Content-Type: application/json
Cookie: connect.sid=YOUR_SESSION_COOKIE_HERE

{
    "salesQuantity": 2,
    "price": 100,
    "exchangeGrade": 3,
    "exchangeGenre": 5,
    "exchangeDescription": "스트 진행중"
}

###
DELETE http://localhost:3000/shop/fb2a7655-e9a1-4f48-8669-60cd8ca130d7

###
POST http://localhost:3000/shop/purchase
Content-Type: application/json
Cookie: connect.sid=YOUR_SESSION_COOKIE_HERE

{
    "shopId":"45c5fdf0-1528-45d1-b111-6b0b642dd109",
    "purchaseQuantity": 1
}

###
GET http://localhost:3000/shop/b49e0270-04b4-4d69-aea8-f720c3cefbe6/quantity

###
PATCH  https://one-favoritephoto-1-be.onrender.com/shop/57acbe6e-2eb1-48f1-8079-1addf439da48
Content-Type: application/json
Cookie: connect.sid=YOUR_SESSION_COOKIE_HERE

{
    "salesQuantity": 1,
    "price": 5,
    "exchangeGrade": 2,
    "exchangeGenre": 3,
    "exchangeDescription": "테스트"
}

###
POST https://one-favoritephoto-1-be.onrender.com/shop
Content-Type: application/json
Cookie: connect.sid=YOUR_SESSION_COOKIE_HERE

{
    "cardId": "613caa1c-6f97-4073-885e-d8679e2bccf2",
    "salesQuantity": 1,
    "price": 4,
    "exchangeGrade": 1,
    "exchangeGenre": 2,
    "exchangeDescription": "테스트 진행중"
}